.sponsors {
    &__list {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1.5rem;
        row-gap: 1.5rem;
        @include media-breakpoint-up(sm) {
            grid-template-columns: auto auto auto;
        }
        @include media-breakpoint-up(md) {
            grid-template-columns: auto auto auto auto;
        }
        @include media-breakpoint-up(lg) {
            grid-template-columns: auto auto auto auto auto auto;
        }
    }
}
.sponsor-teaser {
    &__image {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            object-fit: contain;
            width: 100%;
            max-height: 130px;
            max-width: 150px;
            opacity: 0.4;
        }
    }
}
